{
  "name": "fuzion",
  "version": "1.0.0",
  "description": "A private coin",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
